# SearchApplication

app/: build.gradle
app/src/androidTest/java/com/example/hyein/searchapplication/: ExampleInstrumentedTest.kt  KeywordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json
app/src/main/java/com/example/hyein/searchapplication/: ItemAdapter.kt  MainActivity.kt  WebService.kt
app/src/main/java/com/example/hyein/searchapplication/activity/: MainActivity.kt
app/src/main/java/com/example/hyein/searchapplication/adapter/: ItemAdapter.kt
app/src/main/java/com/example/hyein/searchapplication/database/: KeywordDao.kt  SearchDatabase.kt  SearchLocalCache.kt
app/src/main/java/com/example/hyein/searchapplication/model/: Item.kt  Keyword.kt
app/src/main/java/com/example/hyein/searchapplication/repository/: ItemRepository.kt  KeywordRepository.kt
app/src/main/java/com/example/hyein/searchapplication/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt  KeywordViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hyein/searchapplication/: ExampleUnitTest.kt  ItemUnitTest.kt  WebserviceTest.kt
gradle/wrapper/: gradle-wrapper.properties
